.item1 {
    grid-area: header;
}

.item2 {
    grid-area: image;
}

.item3 {
    grid-area: main;
}

.item3 p {
    font-size: 14px;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.grid-container, wrapper {
    display: grid;
    grid-template-areas: 'header header header header header header' 'image main main main main main' 'footer footer footer footer footer footer';
    /* grid-gap: 2px; */
    /* background-color: #2196F3; */
    grid-template-columns: 50% 50%;
}

/* .grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 0px 0;
    font-size: 30px;
} */

.grid-container-sub {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-left: 6px;
    height: aut
}

#grid-image {
    display: block;
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

#grid-button {
    width: 100%;
    height: 60px;
    color: white;
    background: #2196F3;
    border: none;
    font-size: 22px;
    border-radius: 1%;
    margin-top: 5px;
}

#grid-button:hover {
    background-color: rgba(33, 149, 243, 0.87);
}

.grid-styling {
    background-color: white;
}

.grid-styling h2,
li {
    font-size: 14px;
    list-style-type: none;
    text-align: left;
}

.grid-instructions h2,
p {
    text-align: left;
    padding-left: 6px;
    font-size: 14px;

}

#grid-calendar {
    width: 100%;
    height: 160px;
    /* Change to 'auto' when you have calendar functionality */
    background-color: grey;
    margin-bottom: 10%;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: auto;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

/* .wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas: "image" "main" "footer";
} */

@media only screen and (max-width: 635px) {
    .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 100%;
        grid-template-areas:
        "image"
        "main"
        "footer";
        /* max-width: 6350px; */
        /* height: auto; */
        /* border: 1px solid red; */
    }
}