<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brew Finder - Host A Brew Tour</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/hover.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fanwood+Text:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900" rel="stylesheet">




</head>

<div id="nav-container">
    <header>

        <div id="nav-items">


            <!-- <a href="customer.html" class="nav-href" ><div id="nav-customer-div" class="hvr-reveal">
                <p id="customer-p">Find a Tour</p>
            </div> </a> -->

            <div id="operator-div-2">

                <p id="operator-p-2">Host a Tour</p>
            </div>

            <a href="#" class="nav-href">
                <div id="operator-div" class="hvr-reveal">
                    <p id="operator-p">Log In </p>
                </div>
            </a>

            <div id="signin-div" class="hvr-fade">
                <p id="signin-p">Sign Up</p>
            </div>




        </div>
        <div class="main-modal" id="main-modal">
            <img src="images/main-modal.png" id="img-modal" alt="main-modal">

        </div>
        <div id="sosh-modal-div" class="hvr-buzz-out">
            <img src="images/sosh-modal-ico.png" id="sosh-img-modal" alt="social">

        </div>
        <div id="home-div">
            <a href="index.html">
                <h2 id="home-h2">BREW FINDER</h2>
            </a>
        </div>


    </header>
</div>

<body>



    <div id="operator-welcome-div">
        <!-- <form class="search-form">
        <input class="input search-bar" type="search" placeholder="Find. Book. Have Fun!" autocomplete="additional-name">
        <button id="search" class="search" >Search</button>
    </form> -->
        <h2 id="welcome-h2">Welcome back, John Smith!</h2>

    </div>
    <!--      
    <video id="vid4" autoplay loop muted>
            <source src="video/red-wine.mp4 " type="video/mp4">
          </video> -->
    <div id="test-div1">


        <div id="test-div2">
            <!-- <div id="top"> -->
            <!-- <h2>Our Tours</h2>
                <button id="create-button" class="trigger">+ Create Tour</button>
            </div> -->
            <!-- TABLE -->
            <table class="effect1">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Instructions</th>
                    <th>
                        <!-- Update Button -->
                    </th>
                    <th>
                        <!-- Delete Button -->
                    </th>
                </tr>
                <tbody>
                    <!-- <tr>
                        <td>101</td>
                        <td>West County Brew Tour</td>
                        <td>Not sure what the difference is between a porter or a stout? Have you been an ale connoisseur your
                            whole life? We've got the perfect brewery tour for you! Book now!</td>
                        <td>You must be 21 years or older to consume alcohol. All forms of ID will be checked before the tour
                            begins.</td>
                        Modify JS to Append Update Button next to each tour
                        <td>
                            <button id="update-button">Update</button>
                        </td>

                        Modify JS to Append Delete Button next to each tour
                        <td>
                            <button id="delete-button">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>102</td>
                        <td>Morris County Brew</td>
                        <td>We are a family-run, independent food and wine touring company based in the heart of central Jersey.
                            We are passionate about good food and beverages and love to share our passions with new people
                            everyday. Join us as we take you on a trip through Morris County of the best breweries in the
                            east!</td>
                        <td>People of all ages are welcome.</td>
                        Modify JS to Append Update Button next to each tour
                        <td>
                            <button id="update-button">Update</button>
                        </td>

                        Modify JS to Append Delete Button next to each tour
                        <td>
                            <button id="delete-button">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>103</td>
                        <td>Kings County Distillery</td>
                        <td>Kings County Distillery is New York Cityâ€™s oldest operating whiskey distillery, the first since prohibition.
                            Founded in 2010, Kings County makes handmade moonshine, bourbon, and other whiskeys out of the
                            118-year-old Paymaster Building in the Brooklyn Navy Yard. !</td>
                        <td>We offer tours and tastings Tuesday through Sunday afternoons and our Gatehouse tasting room in the
                            1896 ceremonial entrance to the Navy Yard is open every day..</td>
                        Modify JS to Append Update Button next to each tour
                        <td>
                            <button id="update-button">Update</button>
                        </td>

                        Modify JS to Append Delete Button next to each tour
                        <td>
                            <button id="delete-button">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>104</td>
                        <td>The Free Candy Tour</td>
                        <td>We offer free candy to minors. Our van is fully stocked with candy. Did we mention the free candy?</td>
                        <td>Meet us at the back of our van. Free candy will be distributed before, during and after our tour.
                            Will not park outside police departments.</td>
                        Modify JS to Append Update Button next to each tour
                        <td>
                            <button id="update-button">Update</button>
                        </td>

                        Modify JS to Append Delete Button next to each tour
                        <td>
                            <button id="delete-button">Delete</button>
                        </td>
                    </tr> -->

                </tbody>
            </table>


            <!-- <div class="page-wrapper">
                <a class="btn trigger" href="javascript:;">Click Me!</a>
            </div>
            <div class="modal-wrapper">


                <div class="modal">

                    <div class="head">
                        <a class="btn-close trigger" href="javascript:;"></a>
                    </div>
                    <div class="content">


                        <section class="general-info">

                            Information in form will need to be saved in DB and called when page is loaded

                            <h3 class="input-modal-h3">Tour Name</h3>
                            <input id="tourname" type="text" name="name" placeholder="ie: West County Brew Tour">
                            <br>

                            <h3 class="input-modal-h3">Short Description</h3>
                            <input maxlength="250" id="tourdescription" type="text" name="shortdescription" placeholder="ie:Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor neque consequuntur, quos voluptatem eveniet voluptate sit incidunt nemo eum tenetur!">
                            <br>

                            <h3 class="input-modal-h3">Special Instructions</h3>
                            <input maxlength="250" id="specialinstructions" type="text" name="specialinstructions" placeholder="ie: if you are running a beer tour maybe 'You must be 21 years or older to consume alcohol. All forms of ID will be checked before the tour begins.'">
                            <br>
                            <button id="add-button">Add Tour</button>
                        </section>

                    </div>
                </div>
            </div> -->



        </div>
    </div>



    <div id="operator-dashboard-div">

        <div id="tour-operator-div">
            <div id="operator-dashboard-panel-header">
                
                <h3 id="tour-operator-dashboard-h3">
                    Tour Operator 
                </h3>
            </div>
            <div id="plus-button-container">
                <p id="create-a-tour-p">Create a Tour</p>
                <div id="create-modal" class="create-modal">
                    <img src="images/plus-icon.png" id="plus-icon" alt="plus">
                </div>

            </div>

            <div id="settings-button-container" class="hvr-sweep-to-right">
                <p id="create-a-tour-p">Dashboard</p>

            </div>


            <div id="my-tours-button-container" class="hvr-sweep-to-right">
                <p id="create-a-tour-p">Manage Tours</p>

            </div>
            <div id="my-tours-button-container" class="hvr-sweep-to-right">
                <p id="create-a-tour-p">Business Analytics</p>
                <!-- bookmark -->
            </div>
            <div id="conversations-button-container" class="hvr-sweep-to-right">
                <p id="create-a-tour-p">Conversations</p>

            </div>
            <div id="settings-button-container" class="hvr-sweep-to-right">
                <p id="create-a-tour-p">Settings & Options</p>

            </div>









        </div>



    </div>

    <div id="main-body">

        <div id="intro">
            <div id="intro-p">
                A match made in heaven.
                <br> All aboard the Express bus.
                <div id="folio-intro">
                    <p id="folio-intro-p">Discover all there is to see in your neighborhood.
                        <br> Fun. Food. Drinks. Laughter. With a designated driver.
                    </p>
                </div>
            </div>

            <div id="index-customer-button">
                <p class="index-button">Book</p>
            </div>
            <div id="index-host-button">
                <p class="index-button">Host</p>
            </div>
        </div>

    </div>







    <!--::::::::::::::::::::::: Create a Tour Button Modal Content Begins Here :::::::::::::::::::::::  -->
    <!-- Begin Tour Destinations Step 1 of 4 Modal -->
    <div id="myModal3" class="modal3">

        <!-- Modal content -->
        <div class="modal-content3">
            <div class="modal-header3">
                <span class="close3">&times;</span>
                <h2 id="tell-us-h2">General Tour Info</h2>
            </div>


            <div class="modal-body3">


                <!-- <div id="operator-step-progress">
                            <div id="step-1-bar"><p class="progress-P">1 of 4</p></div>
                            
                          </div> -->





                <!-- General Info Tab -->
                <section class="general-info">

                    <!-- Information in form will need to be saved in DB and called when page is loaded -->

                    <h3 class="input-modal-h3">Tour Name</h3>
                    <input id="tourname" type="text" name="name" placeholder="i.e. West County Brew Tour">
                    <br>

                    <h3 class="input-modal-h3">Short Description</h3>
                    <textarea id="tourdescription" maxlength="250" type="text" name="shortdescription" placeholder="i.e. Not sure what the difference is between a porter or a stout?  Have you been an ale connoisseur your whole life?  We've got the perfect brewery tour for you!  Book now!"></textarea>


                    <h3 class="input-modal-h3">Special Instructions</h3>
                    <textarea id="specialinstructions" type="text" name="specialinstructions" placeholder="i.e. 'You must be 21 years or older to consume alcohol.  All forms of ID will be checked before the tour begins.'"></textarea>
                    <br>

                    <!-- <div class="sub-general-info">
    
                    <div class="addImage">
                        <h3 class="input-modal-h3" id="addImage-h3">Add Image</h3>
                        <p>+</p>
                        <a href="#">Upload Image</a>
                    </div>
    
                    <div class="tour-start">
                        <h3 class="input-modal-h3">Tour Start Location</h3>
    
                        <label>Address 1</label>
                        <input class="address-form" id="address-1" type="text" name="address-1" placeholder="i.e. 94 Main Street.">
                        <br>
    
                        <label>Address 2</label>
                        <input class="address-form" id="address-2" type="text" name="address-2" placeholder="Optional">
                        <br>
    
                        <label>City</label>
                        <input class="address-form" id="address-city" type="text" name="address-city" placeholder="Morristown">
                        <br>
    
                        <label>State</label>
                        <select class="address-form" name="address-states" id="address-states">
                            <option value="">Select A State</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
                        <br>
    
                        <label id="op-zip">Zip Code</label>
                        <input type="text" pattern="[0-9]{5}" title="Five digit zip code" id="address-zipcodes" class="address-zipcodes2">
                        <br>
                    </div>
                </div> -->



                </section>







                <div class="navigate-modal">
                    <!-- <p class="back-modal" id="zero-of-four-back-modal";>
                        <<< Back</p>
                            <p class="modal-status">Step 1 of 4</p>
                            <p class="next-button" id="create-tour-two-of-four">Next >>> </p> -->
                    <button id="create-button" class="trigger">Add Tour
                        <img src="images/plus-icon.png" id="plus-icon-modal" alt="plus"> </button>



                </div>





                <!-- <form class="tourInfo" style="padding: 20px;">
                            Name
                            <br>
                            <input type="text" name="name" value="" class="op-field">
                
                            <br> Link to a Photo
                            <br>
                            <input type="text" name="photo" value="" class="op-field">
                
                            <br> Short Description
                            <br>
                            <input type="text" name="tour_description" value="" class="op-field" id="op-short-description">
                
                            <br> Address Line 1
                            <br>
                            <input type="text" name="address_1" value="" class="op-field">
                
                            <br> Address Line 2 (Optional)
                            <br>
                            <input type="text" name="addres_2" value="" class="op-field">
                
                            <br> City
                            <br>
                            <input type="text" name="city" value="" class="op-field">
                
                            <br> State
                            <br>
                            <input type="text" name="state" value="" class="op-field" id="op-state">
                
                            <br> Zip Code
                            <br>
                            <input type="text" name="zipcode" value="" class="op-field" id="op-zip">
                
                            <br> Social Media Links
                            <br>
                            <input type="text" name="social_media" value="" class="op-field">
                
                            <br>
                            <br>
                            <input type="button" class="button" value="Submit">
                        </form> -->





            </div>
            <div class="modal-footer3">
                <h3 id="disclaimer-h3">Your information will not be shared with anyone under any circumstances. </h3>
            </div>
        </div>

    </div>

    <!-- End Tour Destinations Step 1 of 4 Modal -->

















    <!--::::::::::::::::::::::: Create a Tour Button Modal Content ENDS Here :::::::::::::::::::::::  -->












    <!-- :::::::::::::::::::::: Social Media Contact Modal Begins here ::::::::::::::::::::::  -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 id="sosh-modal-h2">Say hello!</h2>
            </div>
            <div class="modal-body">

                <div id="sosh-container">
                    <div class="sosh-icon" id="gmail-div">
                        <img src="images/gmail.png" class="sosh-img" alt="gmail">
                        <p class="sosh">Email</p>
                    </div>


                    <div class="sosh-icon" id="twitter-div">
                        <img src="images/twitter.png" class="sosh-img" alt="twitter">
                        <p class="sosh">Twitter</p>
                    </div>
                    <div class="sosh-icon" id="instagram-div">
                        <img src="images/instagram.png" class="sosh-img" alt="instagram">
                        <p class="sosh">Instagram</p>
                    </div>



                    <div class="sosh-icon" id="github-div">
                        <img src="images/github.png" class="sosh-img" alt="github">
                        <p class="sosh">Github</p>
                    </div>


                    <div class="sosh-icon" id="linkedin-div">
                        <img src="images/linkedin.png" class="sosh-img" alt="linkedin">
                        <p class="sosh">LinkedIn</p>
                    </div>

                    <div class="sosh-icon" id="stack-div">
                        <img src="images/overflowing.png" class="sosh-img" alt="stack">
                        <p class="sosh">Stack Overflow</p>
                    </div>


                </div>



            </div>
            <div class="modal-footer">
                <h3></h3>
            </div>
        </div>

    </div>










    <!-- Main Side Modal -->
    <div id="myModal2" class="modal2">

        <!-- Modal content -->
        <div class="modal-content2">
            <div class="modal-header2">
                <span class="close2">&times;</span>
                <h2 id="main-modal-h2">Brew Finder</h2>
            </div>
            <div class="modal-body2">
                <ul id="main-modal-ul">
                    <li class="main-modal-links hvr-underline-from-left">About</li>
                    <br>
                    <li class="main-modal-links hvr-underline-from-left">FAQ</li>
                    <br>
                    <li class="main-modal-links hvr-underline-from-left">Locations</li>
                    <br>
                    <li class="main-modal-links hvr-underline-from-left">Reviews</li>
                    <br>
                    <li class="main-modal-links hvr-underline-from-left">Upcoming Express Tours</li>
                </ul>

                <img src="images/nj.png" id="nj-modal" alt="newjersey">
            </div>

        </div>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="assets/js/tours.js"></script> -->
    <script type="text/javascript" src="script/script.js"></script>
    <script>
        // $(function () {
            // $(document).ready(function () {
            // // get request for beer tour data to api
            $.ajax({
                url: "https://tranquil-castle-25547.herokuapp.com/api/tourInfo",
                method: "GET"
            }).then(function (response) {
                // console.log(response);
                var data = response;
                var tr;
                var updateButton = '<button class="update-button">Update</button>';
                var deleteButton = '<button class="delete-button">Delete</button>';
                for (var i = 0; i < data.length; i++) {
                    tr = $('<tr/>');
                    tr.append("<td class='classID'>" + data[i].id + "</td>");
                    tr.append("<td>" + data[i].tourName + "</td>");
                    tr.append("<td>" + data[i].tourDescription + "</td>");
                    tr.append("<td>" + data[i].tourInstructions + "</td>");
                    tr.append("<td>" + updateButton + "</td>");
                    tr.append("<td>" + deleteButton + "</td>");
                    $('table').append(tr);
                }
            });

            $("#create-button").on("click", function (event) {
                console.log("created new tour");
                //     event.preventDefault();

                var newTour = {
                    tourName: $("#tourname").val().trim(),
                    tourDescription: $("#tourdescription").val().trim(),
                    tourInstructions: $("#specialinstructions").val().trim(),
                };

                console.log(newTour);


                // Send the POST request.
                $.ajax("/api/newTour", {
                    type: "POST",
                    data: newTour,
                    contentType: "application/x-www-form-urlencoded",
                    success: function () {
                        location.reload();
                    }
                    // }).then(
                    //     function (post) {
                    //         console.log(post);
                    //         // Reload the page to get the updated list
                    //         location.reload();
                });
            });

            // $(this, '.update-button').on("click", function (event) {

            //     console.log('this update');
            //     // Open this modal //
            //     $(btn3).on('click', function () {
            //         modal3.style.display = "block";
            //     }

            //     $.ajax("/api/newTour", {
            //             type: "PUT",
            //             data: newTour,
            //             contentType: "application/x-www-form-urlencoded",
            //         }).then(
            //             function (post) {
            //                 console.log(post);
            //                 // Reload the page to get the updated list
            //                 location.reload();
            //                 console.log('reload');
                        
            //     });
            // });



// <!-- 
//             $(this, ".delete-button").on("click", function (event) {
//                 // $(this).closest('<td class="classID">').remove();
//                 var id = $(this).data(".classID");

//                 $.ajax("/api/tourInfo/" + id, {
//                     type: "DELETE"
//                 }).then(
//                     function () {
//                         console.log("deleted cat", id);
//                         // Reload the page to get the updated list
//                         location.reload();
//                     } -->
                // );
            // });
        // });
    </script>

</body>

</html>